{
  "name": "runthings-wp-build",
  "version": "3.1.0",
  "description": "Build RunThings WordPress plugin zip files",
  "bin": {
    "rtp-build": "bin/build-zip.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runthings-dev/runthings-wp-build.git"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "keywords": [
    "wordpress",
    "plugin",
    "build"
  ],
  "author": "runthingsdev",
  "license": "MIT"
}
